# api-testing

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle-wrapper.properties  jmeter-results-detail-report_21.xsl  jmeter-results-report_21.xsl  settings.gradle
gradle-jmeter-performance/: .gitignore  build.gradle
module01-examples/: .gitignore  pom.xml
module01-examples/module01-environment-validation/: pom.xml
module01-examples/module01-question01/: pom.xml
module01-examples/module01-question02/: pom.xml
module01-examples/module01-question03/: pom.xml
module01-examples/module01-question03/src/main/java/com/spring/professional/exam/tutorial/module01/question03/: Runner.java
module01-examples/module01-question04/: pom.xml
module01-examples/module01-question04/src/main/java/com/spring/professional/exam/tutorial/module01/question04/: ApplicationConfiguration.java  Runner.java
module01-examples/module01-question05/: pom.xml
module01-examples/module01-question05/src/main/java/com/spring/professional/exam/tutorial/module01/question05/: ApplicationConfiguration.java  CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  Runner.java
module01-examples/module01-question06/: pom.xml
module01-examples/module01-question06/module01-question06-boot-cli/: pom.xml
module01-examples/module01-question06/module01-question06-boot-web/: pom.xml
module01-examples/module01-question06/module01-question06-non-web/: pom.xml
module01-examples/module01-question06/module01-question06-non-web/src/main/resources/: beans.xml
module01-examples/module01-question06/module01-question06-web-servlet2/: pom.xml
module01-examples/module01-question06/module01-question06-web-servlet2/src/main/webapp/WEB-INF/: beans.xml  web.xml
module01-examples/module01-question06/module01-question06-web-servlet3-annotation/: pom.xml
module01-examples/module01-question06/module01-question06-web-servlet3-xml/: pom.xml
module01-examples/module01-question06/module01-question06-web-servlet3-xml/src/main/webapp/WEB-INF/: beans.xml
module01-examples/module01-question07/: pom.xml
module01-examples/module01-question07/src/main/java/com/spring/professional/exam/tutorial/module01/question07/: ApplicationConfiguration.java  Runner.java
module01-examples/module01-question08/: pom.xml
module01-examples/module01-question08/src/main/java/com/spring/professional/exam/tutorial/module01/question08/: ApplicationConfiguration.java  Runner.java
module01-examples/module01-question09/: pom.xml
module01-examples/module01-question09/module01-question09-boot/: pom.xml
module01-examples/module01-question09/module01-question09-non-web/: pom.xml
module01-examples/module01-question09/module01-question09-web/: pom.xml
module01-examples/module01-question10/: pom.xml
module01-examples/module01-question10/module01-question10-annotations/: pom.xml
module01-examples/module01-question10/module01-question10-java-config/: pom.xml
module01-examples/module01-question10/module01-question10-scopes/: pom.xml
module01-examples/module01-question10/module01-question10-scopes-web/: pom.xml
module01-examples/module01-question10/module01-question10-stereotypes/: pom.xml
module01-examples/module01-question11/: pom.xml
module01-examples/module01-question11/src/main/java/com/spring/professional/exam/tutorial/module01/question11/: ApplicationConfiguration.java  Runner.java
module01-examples/module01-question12/: pom.xml
module01-examples/module01-question12/src/main/java/com/spring/professional/exam/tutorial/module01/question12/: ApplicationConfiguration.java  Runner.java  SpringBean.java
module01-examples/module01-question13/: pom.xml
module01-examples/module01-question13/src/main/java/com/spring/professional/exam/tutorial/module01/question13/: ApplicationConfiguration.java  CustomBeanFactoryPostProcessor.java  Runner.java
module01-examples/module01-question14/: pom.xml
module01-examples/module01-question14/src/main/java/com/spring/professional/exam/tutorial/module01/question14/: ApplicationConfiguration.java  Runner.java  (+1 more)
module01-examples/module01-question15/: pom.xml
module01-examples/module01-question16/: pom.xml
module01-examples/module01-question17/: pom.xml
module01-examples/module01-question17/src/main/resources/: app.properties
module01-examples/module01-question18/: pom.xml
module01-examples/module01-question19/: pom.xml
module01-examples/module01-question20/: pom.xml
module01-examples/module01-question20/src/main/resources/: beans.xml
module01-examples/module01-question21/: pom.xml
module01-examples/module01-question22/: pom.xml
module01-examples/module01-question23/: pom.xml
module01-examples/module01-question24/: pom.xml
module01-examples/module01-question24/src/main/resources/: application.properties
module01-examples/module01-question25/: pom.xml
module01-examples/module01-question26/: pom.xml
module01-examples/module01-question27/: pom.xml
module01-examples/module01-question28/: pom.xml
module01-examples/module01-question28/src/main/resources/: application.properties
module01-examples/module01-question29/: pom.xml
module01-examples/module01-question29/src/main/resources/: application.properties
module01-examples/module01-question30/: pom.xml
module01-examples/module01-question30/src/main/resources/: application.properties
module01-examples/module01-question31/: pom.xml
module01-examples/module01-question32/: pom.xml
module01-examples/module01-question32/module01-question32-servlet-container/: pom.xml
module01-examples/module01-question32/module01-question32-servlet-container/src/main/webapp/WEB-INF/: beans.xml  web.xml
module01-examples/module01-question32/module01-question32-spring-boot/: pom.xml
module01-examples/module01-question32/module01-question32-spring-boot/src/main/resources/: application-dev.properties  application.properties
module01-examples/module01-question32/module01-question32-standalone/: pom.xml
module01-examples/module01-question33/: pom.xml
module01-examples/module01-question34/: pom.xml
(+420 files in other folders)
