apply plugin: 'net.foragerr.jmeter'
apply plugin: 'java'

defaultTasks 'perfTest'

buildscript {
    repositories {
        mavenCentral()
//        mavenLocal()  // local enabled only when compiling jmeter-gradle-plugin to local maven repo
        maven {
            url 'https://dl.bintray.com/jmeter-gradle-plugin/jmeter'
        }
        dependencies {
            classpath "net.foragerr.jmeter:jmeter-gradle-plugin:1.1.0-4.0"
        }
    }
}


afterEvaluate {
    def jMeterExt = project.extensions.findByName("jmeter")
    jMeterExt.metaClass.enableReports = false
    jMeterExt.metaClass.enableExtendedReports = false
    jMeterExt.metaClass.reportTitle = null
    jMeterExt.metaClass.reportPostfix = ""
    jMeterExt.metaClass.reportXslt = "$project.projectDir/jmeter-results-detail-report_21.xsl"
}
jmeter {
    jmAddProp = file("src/test/jmeter/use.properties")
    csvLogFile = false
}

task perfTest {
    dependsOn jmClean, jmRun, jmReport
}
jmReport.mustRunAfter(jmRun)


group 'org.example'
version '1.0-SNAPSHOT'


